
#WEB CHROME
#ChromePackage = com.android.chrome
#ChromeActivity = com.google.android.apps.chrome.Main
ChromeVersion =  114.0.5735.91

uat = 
#DriverVersion = 97.0.4692.36
prod = 

#HRS
DriverVersion =114.0.5735.90
hrsPackage = ionic.hrsmobile.byod.patient
hrsActivity = ionic.hrsmobile.byod.patient.MainActivity

#Browser Stack
appID = bs://e8d7f8ada653d46692ef245ff3a2e285d8a14b40
iOSappID = bs://f93d2341ef3aa6c8507bce299f84f91bf1231850