#HRS
HRS_URL=https://cc.jerry.hrsqa.com/
HRS_USERNAME=pratimaay
HRS_PWD=Password1!!!!!

#Patient Name
FirstName=Pratima

#BLOOD PRESSURE entered values in the text field
Systolic_value=250
Diastolic_value=120
Heartrate_value=100


